spring.datasource.url=jdbc:mysql://localhost:3306/upvisor
spring.datasource.username=root
spring.datasource.password=311912

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


server.port=8080
